# PORT=5000
# MONGO_URI=mongodb://localhost:27017/AiEmailGenerator

PORT=5000
# GOOGLE_GEMINI_API_KEY=AIzaSyARYqoJpte4KGMrbNBvyb7U6xj5pkjlJfA
GOOGLE_GEMINI_API_KEY=AIzaSyDbL5x6NUK6JAY0VbivTGviP0TiUzdh1Tc
EMAIL_SERVICE=gmail
EMAIL_USER=ankitbalhara0123@gmail.com
EMAIL_PASS="vyds vfaj mscq pklt"




curl "https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=AIzaSyARYqoJpte4KGMrbNBvyb7U6xj5pkjlJfA" \
-H 'Content-Type: application/json' \
-X POST \
-d '{
  "contents": [{
    "parts":[{"text": "Explain how AI works"}]
    }]
   }'